<html>
<head>
<title>Recovery Password</title>
<link rel="stylesheet" href="static/css/form_log.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
</head>
<body>
<div>
  	<img src="media/ICICT.jpg" alt="LOGO" class="logo">
  </div>	
  <div class="nav_container">
  	<ul class="navbar">
  		<li><a href="home.html">Home</a></li>
  		
  		<li><a href="register.php">Register</a></li>
		  <li><a href="About_Us.html">About Us</a></li>
		  <li><a href="">Contact Us</a></li>
  	</ul>
  </div>
 </br> 
  		


<form class="form">
	
		<div class="top_container">
			
		</div>

		<div class="content">
			<div class="top_login"><h1>Enter the following</h1></div>	
			<input type="text" placeholder="Employee ID" class="input" required>
			<input type="email" placeholder="Email" class="input" required>
			<button class="button">Submit</button>
			
		</div>

	</form>
</div>




</body>
</html>